PWD c:\mock_int_OR\nametag_build
INPUT C:\Users\701da\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\mock_int_OR\nametag_build\main.tex
OUTPUT main.log
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\letter.cls
INPUT D:\Programs\miktex\tex\latex\base\size10.clo
INPUT D:\Programs\miktex\tex\latex\base\size10.clo
INPUT D:\Programs\miktex\tex\latex\base\size10.clo
INPUT D:\Programs\miktex\tex\latex\base\size10.clo
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\ticket\ticket.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\base\ifthen.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\tools\calc.sty
INPUT D:\Programs\miktex\tex\latex\ticket\freepin.tdf
INPUT D:\Programs\miktex\tex\latex\ticket\freepin.tdf
INPUT D:\Programs\miktex\tex\latex\ticket\freepin.tdf
INPUT D:\Programs\miktex\tex\latex\ticket\freepin.tdf
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\keyval.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\graphics.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics\trig.sty
INPUT D:\Programs\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Programs\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
OUTPUT main.pdf
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT D:\Programs\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT C:\Users\701da\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT .\images\watermark2.png
INPUT images\watermark2.png
INPUT .\images\watermark2.png
INPUT main.aux
INPUT D:\Programs\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs\miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
